spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=admin
# SMTP Server Configuration (Using Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hattab.sm@gmail.com
spring.mail.password=bjjd mdkk udai qzri
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


