spring.messages.basename=messages
spring.datasource.url=jdbc:postgresql://roshd.ct0e0us2s1wx.eu-north-1.rds.amazonaws.com:5432/roshd
# spring.datasource.url=jdbc:postgresql://localhost:5432/roshddd
# spring.datasource.password=1010
spring.datasource.username=postgres
spring.datasource.password=Roshd#2021
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=prod
spring.main.allow-bean-definition-overriding=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.security.user.name=admin
# spring.security.user.password=admin
spring.data.rest.base-path=/api
logging.level.org.springframework.security=DEBUG
spring.data.rest.default-media-type=application/json

# SMTP Server Configuration (Using Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hattab.sm@gmail.com
spring.mail.password=bjjd mdkk udai qzri
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



